<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Movies</title>
    <link rel="stylesheet" href="./css/movies.css" />
  </head>

  <body>
    <div class="po-up-continer">
        <div class="po-up">
            <ion-icon name="close-outline" class="close"></ion-icon>
            <h3>Overview:</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, minus atque placeat dolores, dolor nulla soluta temporibus, quibusdam vel nisi vitae esse? Explicabo aperiam quia saepe, enim minima eius quisquam.</p>
        </div>
    </div>
    <header class="search-input">
      <input
        class="input-search"
        type="text"
        placeholder="search by movie name"
      />
      <button class="btn-search">Search</button>
    </header>
    <section class="movies">
      
    </section>
    <script src="./script.js"></script>
  </body>
</html>
